<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      width: 350px;
      background-color: #fff;
      padding: 30px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .form-container h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .form-container p {
      font-size: 14px;
      color: #666;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="password"],
    .form-group input[type="number"] {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-check {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .form-check input[type="checkbox"] {
      margin-right: 10px;
    }

    button[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .or-sign-in {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 20px;
    }

    .or-sign-in span {
      font-size: 14px;
      font-weight: bold;
      color: #666;
    }

    .or-sign-in button {
      width: 120px;
      height: 40px;
      background-color: #3b5998;
      color: #fff;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .or-sign-in button:hover {
      background-color: #2d4373;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <h2>Login</h2>
      <p>Sign in to your account to continue.</p>
      <form>
        <div class="form-group">
          <label for="username"></label>
          <input type="text" id="username" name="username" required>